{
  "name": "1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuyashGautam05/NodePratice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SuyashGautam05/NodePratice/issues"
  },
  "homepage": "https://github.com/SuyashGautam05/NodePratice#readme",
  "description": "",
  "dependencies": {
    "express": "^4.19.2"
  }
}
